body {
  padding: 50px;
  font: 20px/150% "Helvetica Neue", "Lucida Grande", Verdana, sans-serif;
  color: @textColor;
  background: #fcfcfc;
}

input,
textarea,
button {
  font: inherit;
}

* {
    box-sizing: border-box;
}
