.workspace-canvas {
    border:1px solid @textColor;
    box-shadow: 10px 5px 5px @textColor;
    overflow:hidden;
}

.resize-handle {
    fill: white;
    stroke: @textColor;
    border-radius: 1px;
}

.resize-handle-ew {
    cursor: ew-resize;
}
.resize-handle-nw {
    cursor: nw-resize;
}
.resize-handle-ne {
    cursor: ne-resize;
}
.resize-handle-se {
    cursor: se-resize;
}
.resize-handle-sw {
    cursor: sw-resize;
}
